vm_template_dir = E:\\ws1\\vm2pdf\\src\\main\\resources\\vm

html_template_dir = E:\\ws1\\vm2pdf\\src\\main\\resources\\html

pdf_template_dir = E:\\ws1\\vm2pdf\\src\\main\\resources\\pdf

font_template_dir = E:\\ws1\\vm2pdf\\src\\main\\resources\\font